{
  "name": "readability-extract",
  "version": "0.1.0",
  "homepage": "https://github.com/NoahCarnahan/readability-extract",
  "authors": [
    "NoahCarnahan <noah.carnahan@gmail.com>"
  ],
  "description": "A tool to extract the article text from a webpage. Based on the Readability bookmarklet.",
  "main": "readability.js",
  "keywords": [
    "article",
    "content",
    "extraction"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
